{
    "folders": [
        {
            "name": "mind_buddy/macos/Runner.xcworkspace",
            "path": "../.."
        }
    ],
    "settings": {
        "files.exclude": {
            "macos/Flutter/ephemeral/flutter_export_environment.sh": true,
            "macos/Pods/Target Support Files/Pods-Runner/Pods-Runner-frameworks-Release-output-files.xcfilelist": true,
            "macos/Pods/Target Support Files/Pods-Runner/Pods-Runner-frameworks-Release-input-files.xcfilelist": true,
            "macos/Pods/Target Support Files/Pods-Runner/Pods-Runner-frameworks-Profile-output-files.xcfilelist": true,
            "macos/Pods/Target Support Files/Pods-Runner/Pods-Runner-frameworks-Profile-input-files.xcfilelist": true,
            "macos/Pods/Target Support Files/Pods-Runner/Pods-Runner-frameworks-Debug-output-files.xcfilelist": true,
            "macos/Pods/Target Support Files/Pods-Runner/Pods-Runner-frameworks-Debug-input-files.xcfilelist": true,
            "macos/Pods/Pods.xcodeproj": true,
            "macos/Pods/Local Podspecs": true,
            "macos/Pods/Headers": true,
            "macos/Runner.xcworkspace": true,
            "macos/Podfile.lock": true,
            "windows": true,
            "web": true,
            "test": true,
            "pubspec.yaml": true,
            "pubspec.lock": true,
            "mind_buddy.iml": true,
            "linux": true,
            "lib": true,
            "ios": true,
            "devtools_options.yaml": true,
            "build": true,
            "android": true,
            "analysis_options.yaml": true,
            "README.md": true,
            ".metadata": true,
            ".logs": true,
            ".idea": true,
            ".flutter-plugins-dependencies": true,
            ".dart_tool": true,
            ".vscode/xcode/fifo": true,
            ".vscode/xcode/bundles": true
        },
        "search.exclude": {
            "macos/Flutter/ephemeral/flutter_export_environment.sh": true,
            "macos/Pods/Target Support Files/Pods-Runner/Pods-Runner-frameworks-Release-output-files.xcfilelist": true,
            "macos/Pods/Target Support Files/Pods-Runner/Pods-Runner-frameworks-Release-input-files.xcfilelist": true,
            "macos/Pods/Target Support Files/Pods-Runner/Pods-Runner-frameworks-Profile-output-files.xcfilelist": true,
            "macos/Pods/Target Support Files/Pods-Runner/Pods-Runner-frameworks-Profile-input-files.xcfilelist": true,
            "macos/Pods/Target Support Files/Pods-Runner/Pods-Runner-frameworks-Debug-output-files.xcfilelist": true,
            "macos/Pods/Target Support Files/Pods-Runner/Pods-Runner-frameworks-Debug-input-files.xcfilelist": true,
            "macos/Pods/Pods.xcodeproj": true,
            "macos/Pods/Local Podspecs": true,
            "macos/Pods/Headers": true,
            "macos/Runner.xcworkspace": true,
            "macos/Podfile.lock": true,
            "windows": true,
            "web": true,
            "test": true,
            "pubspec.yaml": true,
            "pubspec.lock": true,
            "mind_buddy.iml": true,
            "linux": true,
            "lib": true,
            "ios": true,
            "devtools_options.yaml": true,
            "build": true,
            "android": true,
            "analysis_options.yaml": true,
            "README.md": true,
            ".metadata": true,
            ".logs": true,
            ".idea": true,
            ".flutter-plugins-dependencies": true,
            ".dart_tool": true,
            ".vscode/xcode/fifo": true,
            ".vscode/xcode/bundles": true
        },
        "swift.autoGenerateLaunchConfigurations": false,
        "swift.disableAutoResolve": true,
        "swift.sourcekit-lsp.disable": true,
        "swift.disableSwiftPackageManagerIntegration": true,
        "swift.searchSubfoldersForPackages": false,
        "swift.sourcekit-lsp.backgroundIndexing": "off",
        "lldb-dap.serverMode": true,
        "lldb-dap.connectionTimeout": 3600
    },
    "extensions": {
        "unwantedRecommendations": [
            "sswg.swift-lang",
            "swiftlang.swift-vscode"
        ]
    }
}